<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gec-be-modules</artifactId>
        <groupId>com.greatuslabs.gec</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>gec-be-modules-bom</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.greatuslabs.gec</groupId>
                <artifactId>gec-be-modules-core-domain</artifactId>
                <version>${gec-be.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greatuslabs.gec</groupId>
                <artifactId>gec-be-modules-measurements-domain</artifactId>
                <version>${gec-be.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greatuslabs.gec</groupId>
                <artifactId>gec-be-modules-measurements-web</artifactId>
                <version>${gec-be.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greatuslabs.gec</groupId>
                <artifactId>gec-be-modules-ingredients-domain</artifactId>
                <version>${gec-be.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greatuslabs.gec</groupId>
                <artifactId>gec-be-modules-ingredients-web</artifactId>
                <version>${gec-be.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greatuslabs.gec</groupId>
                <artifactId>gec-be-modules-dishes-domain</artifactId>
                <version>${gec-be.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greatuslabs.gec</groupId>
                <artifactId>gec-be-modules-dishes-web</artifactId>
                <version>${gec-be.version}</version>
            </dependency>
            <dependency>
                <groupId>com.greatuslabs.gec</groupId>
                <artifactId>gec-be-modules-security-domain</artifactId>
                <version>${gec-be.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>