<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gec-be-modules-dishes</artifactId>
        <groupId>com.greatuslabs.gec</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gec-be-modules-dishes-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.greatuslabs.gec</groupId>
            <artifactId>gec-be-commons-web-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.greatuslabs.gec</groupId>
            <artifactId>gec-be-modules-dishes-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.greatuslabs.gec</groupId>
            <artifactId>gec-be-commons-graphql-core-api</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.greatuslabs.gec</groupId>
                <artifactId>gec-be-modules-bom</artifactId>
                <version>${gec-be.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>